server {
    listen       80;
    server_name  localhost 128.0.0.1;

    location / {
        alias /opt/dfwtf/www/;
    }

    location /api/v0/features/ {
        alias /var/opt/dfaprs/;
        index beacons.json;
        add_header Access-Control-Allow-Origin  *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    }
}

