TEST>APT314,WIDE1-1,WIDE2-1:/235256h3724.62N/12201.17W>000/000/KG6YJN|!"%2\'^|!w4a!
W5LMM-1>SUPWSU,SANDIA*,WIDE2-1,qAR,KM5VY-11:`r>blgc>/"ES}hmmwv mobile
CW8815>APRS,TCPXX*,qAX,CWOP-2:@230030z4649.20N/11659.22W_043/000g002t059r004p005P005b10060h85eMB23
9Y4PJ>APX200,TCPIP*,qAC,NINTH:=1033.00N/06121.57WxXASTIR-Linux
APTHWX-1>APD225,TCPIP*,qAI,APTHWX-1,APTHWX,APRSTH,SIXTH,T2HUB1,APRSFI-C1:!1344.85N\10034.04EcTHAI WEATHERWATCH SERVER weatherwatch.in.th:14580
SV2HRT-11>APNU3B,WIDE3-1,qAS,SV7JWS-2:!4029.68NH02253.09E#PHG3390/[ http://hellasnet.ham.cx:14501 ] .
BA1AK-9>SYUWT4,qAR,BH1IEO:`,?tm_%>/`"4&}144.675MHz to BA1AK http://www.by1wj.com/  _%
IK2CHZ-11>APJI23,WIDE3-3,qAR,IR2BW:<IGATE,MSG_CNT=5,LOC_CNT=62
JE3MXU-5>APDR12,TCPIP*,qAC,T2EUSKADI:=3446.75N/13545.30E$313/010/A=000413 http://aprsdroid.org/
ON0SEA>WIDE1-1,qAR,ON0OST:>191309zRepeater ON0ONZ on 438.725Mhz -7,6 Mhz
SM4JPD-5>APU25N,TCPIP*,qAC,T2SWEDEN:>051153zWEATHER STATION IN NORTH OREBRO
KD5OXM-29>APRS,TCPIP*,qAC,T2USANW:=3206.99N/09629.98WrPHG5690/145.29Mhz FM Repeater T*146.2 - NFLARC.org - AllStarNode 27931
JA1KWV-12>APAGW,qAR,JS1LQI-10:>test beacon
NH7AQ-B>APDG02,TCPIP*,qAC,NH7AQ-BS:!5921.60ND04036.00E&RNG0006 440 Voice 443.30000MHz +0.0000MHz
IK2CHZ-11>APJI23,WIDE3-3,qAR,IR2BW:>javAPRSIgate - info: ik2chz@ik2chz.it
YO2LOJ-11>APRS,TCPIP*,qAS,YO2LOJ-10:;YO2V     *111111z4533.97N/02141.17ErPHG3330145.612MHz Toff -060 R50k YO2V Sacosu M.
YM5ADN>APRS,YM8KMR*,WIDE3-2,qAR,YM8KC:!3649.33NW03537.54E#PHG5630/DAVUDI DAGI 650m WIDEn-N
SQ3NVU>APU25N,TCPIP*,qAC,T2POLAND:;SZPITAL-L*042228z5150.42N/01636.46EhSZPITAL LESZNO
HS2NBE-3>APRX28,TCPIP*,qAC,APRSFI-I2:T#102,0.0,0.0,0.0,0.0,0.0,00000000
YB3JF>APU25N,TCPIP*,qAC,T2VAN:=0726.63S/11243.19E-Djoko Goenawan>iwansda@yahoo.com
KC9KAK-5>T5SX1P-3,N9MEA-10*,WIDE3-2,qAR,N9NMH:`u3<0x1c>l 4P/"96}
EW0595>APRS,TCPXX*,qAX,CWOP-1:!3430.26N/11213.81W_205/002g005t076r000P001p002h46b10200.VWS-DavisVP2
KO6XS>APRS,TCPXX*,qAX,CWOP-3:@230024z3401.57N/11847.70W_348/001g005t075r000p000P000h67b10113.DsVP
W9KOZ-6>APRS,TCPXX*,qAX,CWOP-2:@230034z3855.25N/10450.52W_071/005g008t069r000p001P001h55b10308.DsVP
KB1EJH-1>APWW10,qAR,N3HF-5:;Beebe    *111111z3846.32N/07508.55WhBeebe Healthcare
VK4AB-4>APGE01,TCPIP*,qAC,T2APRSNZ:!2735.27S/15245.29E-APRS Multi I-GATE
VE3UIX-2>APWW10,VE3WCC-1,WIDE1,VE2REH-3,WIDE2*,qAR,VE2RIO-3:/222030z4512.37N/07611.96W_028/000g001t067r000p000P000h87b10154  [Delayed or out-of-order packet (timestamp)]
HG3PMF-1>APMI03,WIDE2-2,qAR,HG3PKV-2::HG3PMF-1 :UNIT.Volt,Pkt,Pkt,Pcnt,None,On,On,On,On,Hi,Hi,Hi,Hi
K0YCN>APRS,TCPIP*,qAC,EIGHTH:@230031z3258.96N/09649.04W_019/000g007t095r000p000P000h36b10126L....DsIP-VP
SQ6XL-4>APWW10,TCPIP*,qAC,T2EDM:@003141h5109.92N\01709.22E-IGATE KF 10.147MHz or 14.103.5MHz 300b. 73!
HS8SEB-9>APGJW5-1,WIDE1-1,qAR,HS8SDZ:!1031.92N\09908.83EP112/000*10WATTS* 144.2750MHz.245.9875MHz.
DB0OX-3>APRX25,qAR,DB0LER:!5335.47N/00711.50E#DB0OX-3 www.i09-ov-norden.de
EW3734>APRS,TCPXX*,qAX,CWOP-3:@230032z5139.45N/00004.33E_068/001g003t053r000p000P000h76b10328eCumulusFO
KA1VRF-7>4RPP3Y,W4OT-3*,WIDE1*,WIDE2-2,qAR,KJ4RZN:'d+Gl <0x1c>K\>
EA3URC-S>APDG01,TCPIP*,qAC,EA3URC-GS:;EA3URC C *230031z4122.56ND00207.38EaRNG0012 2m Voice 144.83750MHz +0.0000MHz
KX5I-1>APRS,TCPIP*,qAC,CWOP-1:@230031z3642.41N/09551.32W_145/004g015t092r000p000h60b10101L042.wview_5_20_2
HG3PMF-1>APMI03,WIDE2-2,qAR,HG3PKV-2::HG3PMF-1 :EQNS.0,0.075,0,0,10,0,0,10,0,0,1,0,0,0,0
NI4CE-10>APN391,WIDE2-2,qAR,KG4YZY-11:!2724.49NS08214.96W_PHG74606/W3,FLn Verna, FL www.ni4ce.org
DB0AVH>BAKE,qAS,DM1RG-10:* DB0AVH * Digi Berlin-Spandau * JO62OM * 144,8375 MHz * 1200 Bd AFSK simplex * [Unsupported packet format]
LD9TT>APOT21,WIDE1-1,WIDE2-2,qAR,LA9UI-2:!6943.10N101907.73E#PHG3730 W1, NORn Tromso Tonsnes
AE4ML-3>APMI01,WIDE2-2,qAR,AE4ML-2:@230043z3818.65N/07800.17W_247/000g000t078r000p000P...h64b09712CARA Weather Station
DW5995>APRS,TCPXX*,qAX,CWOP-3:@230031z4546.49N/01139.55E_142/000g000t064r000p001P000h96b10137L....DsIP-VP
HB9UFI-10>APMI01,TCPIP*,qAC,T2BASEL:@230032z4651.79N/00707.25E-WX3IN1 + meteo
HG3PMF-1>APMI03,WIDE2-2,qAR,HG3PKV-2::HG3PMF-1 :BITS.11111111,Telemetry test
NJ2SC-B>APJI23,TCPIP*,qAC,NJ2SC-BS:!3938.00ND07521.53W&RNG0020 440 Voice 445.03125 -5.00 MHz
K4FHK-IS>APZMVA,TCPIP*,qAC,T2INDIANA:!3559.03NT08623.99W&Originator of TNMVA objects. Send comments to tnmva@knobbe.us
K4FHK-IS>APZMVA,TCPIP*,qAC,T2INDIANA:>Seeking Gaters to RF in Mem/Jax/Chat/Knox/JC. Please email me.
EW4131>APRS,TCPXX*,qAX,CWOP-2:@230031z4002.05N/10523.77W_097/003g005t056r000p021P021b10221h88eMB23
SR6UKB-S>APDG01,TCPIP*,qAC,SR6UKB-GS:;SR6UKB B *230031z5015.42ND01725.73EaRNG0075 440 Voice 439.26250MHz -7.6000MHz
VE3CTP>APU25N,TCPIP*,qAC,WE7U-F2:<IGATE,MSG_CNT=6,LOC_CNT=50
OK1KHL-B>APDG02,TCPIP*,qAC,OK1KHL-BS,OK1KHL-G,T2CZECH:!5005.20ND01600.36E&RNG0019 440 Voice 438.10000MHz +0.0000MHz