# /usr/lib/systemd/system/tgwtf.service
[Unit]
Description=TechnoGecko WTF
After=network.target

[Service]
; ExecStart=/opt/tgwtf/bin/tgwtf --httpport=80 --log=/var/log/tgwtf-aprs-beacons.log --docroot=/opt/tgwtf/www
ExecStart=/opt/tgwtf/bin/run_tgwtf_service.sh
WorkingDirectory=/root
Restart=always
#Restart=on-failure
StandardOutput=syslog
SyslogIdentifier=tgwtf
User=root
Group=root
; StartLimitBurst=100
StartLimitBurst=2
# Restart, but not more than once every 10 minutes
#StartLimitInterval=600
# Restart, but not more than once every 5s (for testing purposes)
StartLimitInterval=5

[Install]
WantedBy=multi-user.target
