# /usr/lib/systemd/system/tgwtf.service
[Unit]
Description=TechnoGecko WTF
After=network.target

[Service]
ExecStart=/opt/tgwtf/bin/tgwtf --httpport=80 --log=/var/log/tgwtf-aprs-beacons.log --docroot=/opt/tgwtf/www
WorkingDirectory=/root
Restart=always
StandardOutput=syslog
SyslogIdentifier=tgwtf
User=root
#Group=

[Install]
WantedBy=multi-user.target
